<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0px">

    <TextView
        android:text="Teatro Plaza"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/textView"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textColor="#0C23B1"
        android:textSize="30sp" />

    <TextView
        android:text="Larcomar, Malecón de la Reserva 610"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/textView2"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp" />

    <fragment
        android:id="@+id/fragmentMapa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.MapFragment" />

</LinearLayout>
